[program:seat-dev]
command=/usr/bin/php /vagrant/seat-dev/artisan queue:listen --timeout=3600 --tries=1
directory=/vagrant/seat-dev
stopwaitsecs=600
user=www-data
stdout_logfile=/var/log/seat_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/seat_err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5